---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-parson-nine
  labels:
    app: java-parson-nine
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-parson-nine
  template:
    metadata:
      labels:
        app: java-parson-nine
    spec:
      containers:
        - name: java-parson-nine
          image: docker.io/parsontodd/java-parson-nine:latest
          ports:
            - containerPort: 8080