---
apiVersion: v1
kind: Service
metadata:
  name: java-parson-nine-service
spec:
  selector:
    app: java-parson-nine
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer